<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego del Gato</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
        <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .contenedor {
            height: 100vh;
            width: 100vw;
            display: grid;
            /*grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(3, 100px);*/
            grid-template-columns: 25% 25% 25%;
            grid-template-rows: 25% 25% 25%;
            justify-content: center;
        }

        .caja {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: brown;
            border: 1px solid gray;
            font-size: 60px;
            text-align: center;
            /*cursor: pointer;*/
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="caja" id="caja1"></div>
        <div class="caja" id="caja2"></div>
        <div class="caja" id="caja3"></div>
        <div class="caja" id="caja4"></div>
        <div class="caja" id="caja5"></div>
        <div class="caja" id="caja6"></div>
        <div class="caja" id="caja7"></div>
        <div class="caja" id="caja8"></div>
        <div class="caja" id="caja9"></div>
     <button id="btn" type="button">Limpiar</button>
    </div>
    <script>
        /*var xo = "X";
        var contenedor = document.getElementById("contenedor");

        contenedor.addEventListener("click", function (e) {
            if (e.target.classList.contains("caja") && e.target.innerText === "") {
                e.target.innerText = xo;
                xo = xo === "X" ? "O" : "X";
            }
        });*/

       /* window.onload=Function(){
            var xo = "x";
        var boxes = document.querySelectorAll('.caja');
        boxes.forEach(function(box) {
            box.addEventListener("click", function(e) {
                if (box.innerText === "") {
                    if (xo === "X") {
                        xo = "O";
                    } else {
                        xo = "X";
                    }
                    box.innerText = xo;
                }
            })
        });
        document.getElementById("btn").addEventListener("click",function(){
            let cajas= document.getElementsByClassName("caja"); 
            for (const elemento of cajas ){
            elemento.innerText="";
            }
        }) 
        }*/
        

        $('document').ready(function() {
            var xo = "X";
            $(".caja").click(function(e){
                    if ($(e.target).text()=="");
                        if (xo=="X") { xo="O" } else {xo="X"}
                        $(e.target).text(xo);                
            });
            $("#btn").click(function() {
                $(".caja").each(function(){
                    console.log(this)
                })
            });
        });

    </script>
</body>
</html>
