body{
    font-family: Arial, Helvetica, sans-serif;
    max-width: 600px;
    margin: 0 auto;
    padding:0 auto;
}

    @color-primario: gray;
    @color-secundario: darkblue;
    @color: white;

body:has(input:checked){
    background-color: @color-secundario;
}
input:checked + div#contenedor{
    color: @color;
    background-color: @color-secundario;
}
div#contenedor{
    background-color: @color-primario;
}
.parrafo{
    color: gray;
    line-height: 1.5em;
}

#Part1 {
    font-size: 20px;
}

h1 {
margin-top: 0;
color: firebrick;
font-size:40px
}

div#contenedor {
    font-family: 'Courier New', Courier, monospace;
    p {
        color: red;
    }
    p {
        color: green;
    }
}