<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        max-width: 600px;
        margin: 0 auto;
        padding:0 auto;
    }
    :root {
        --color-primario: gray;
        --color-secundario: darkblue;
        --color: white;
    }
    body:has(input:checked){
        background-color: var(--color-secundario);
    }
    input:checked + div#contenedor{
        color: var(--color);
        background-color: var(--color-secundario);
    }
    div#contenedor{
        background-color: var(--color-primario);
    }
    .parrafo{
        color: gray;
        line-height: 1.5em;
    }

    #Part1 {
        font-size: 20px;
    }

    h1 {
    margin-top: 0;
    color: firebrick;
    font-size:40px
    }
    </style>
</head>

<body>
    <label for="tema">Tema</label>
    <input id="tema" type="checkbox">
    <div id="contenedor">

   <center> <h1>Historia de Gears of War</h1>
    <img src="https://upload.wikimedia.org/wikipedia/en/d/d2/Gears_of_War_logo.PNG"
    width="450"
    height="200"/></center>
    <p id = "Part1" class = "Parrafo">Sinopsis:  </p>
    <p id = "Part2" class = "Parrafo">El planeta Sera se encuentra en ruinas. La Horda Locust se ha alzado y su avance es imparable. La Coalición de Gobiernos Ordenados necesita soldados desesperadamente, pero lo único que queda son heridos y presos. Un prisionero y antiguo héroe de guerra llamado Marcus Fenix tiene la misión de mantener con vida a la humanidad. Puede encontrar consuelo en una cosa: la raza humana no se ha extinguido. Aún. </p>
    <p id = "Part3" class = "Parrafo">Lema: </p>
    <p id = "Part4" class = "Parrafo">Una pesadilla desde las profundidades. Un héroe desde adentro. </p>
    <p id = "Part4" class = "Parrafo">Descripcion: </p>
    <p id = "Part5" class = "Parrafo">Gears of War es el primer videojuego de la serie Gears of War, mismo que dio inicio a esta última y al universo. Es también el comienzo de la trilogía original. Pertenece al género de disparos en tercera persona, de la categoría acción/horror que además incorpora elementos tácticos. </p>
    <p id = "Part6" class = "Parrafo">Fue desarrollado por Epic Games y distribuido por Microsoft Studios el 7 de noviembre de 2006 para Xbox 360, y el 1 de noviembre de 2007 para Microsoft Windows. Después de la salida de posteriores entregas, se le refiere comúnmente como Gears of War 1. </p>
    </div>
</body>
</html>