<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, thead, tbody, tr, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    table {
        width: 100%;
    }
    tbody td:nth-child(even){
            background-color: blueviolet;
    }
    @media screen and (max-width:600px) {
        table, thead, tbody, tr, th, td{
            display: block;
        }
        thead {
            display: none;
        }
        td {
            padding-left: 50%;
        }
        
        td:nth-child(1)::before{content: "GrandPrix"; position: absolute;}
    }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr> <th>Lunes</th> <th>Martes</th><th>Miercoles</th><th>Jueves</th><th>Viernes</th> </tr>
        </thead>
        <tbody>
            <tr> <td>Celda 1-1</td> <td>Celda 1-2</td> <td>Celda 1-3</td> <td>Celda 1-4</td><td>Celda 1-5</td> </tr>
            <tr> <td>Celda 2-1</td> <td>Celda 2-2</td> <td>Celda 2-3</td> <td>Celda 2-4</td><td>Celda 2-5</td> </tr> 
            <tr> <td>Celda 3-1</td> <td>Celda 3-2</td> <td>Celda 3-3</td> <td>Celda 3-4</td><td>Celda 3-5</td> </tr> 
            <tr> <td>Celda 4-1</td> <td>Celda 4-2</td> <td>Celda 4-3</td> <td>Celda 4-4</td><td>Celda 4-5</td> </tr>  
            <tr> <td>Celda 5-1</td> <td>Celda 5-2</td> <td>Celda 5-3</td> <td>Celda 5-4</td><td>Celda 5-5</td> </tr> 
            <tr> <td>Celda 6-1</td> <td>Celda 6-2</td> <td>Celda 6-3</td> <td>Celda 6-4</td><td>Celda 6-5</td> </tr>  
            <tr> <td>Celda 7-1</td> <td>Celda 7-2</td> <td>Celda 7-3</td> <td>Celda 7-4</td><td>Celda 7-5</td> </tr>  
            <tr> <td>Celda 8-1</td> <td>Celda 8-2</td> <td>Celda 8-3</td> <td>Celda 8-4</td><td>Celda 8-5</td> </tr>  
        </tbody>
    </table>
</body>
</html>