<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        .caja {
            background-color: blue;
            color: yellow;
            width: 100px;
            height: 100px;
            margin: 5px;
        }
        #Caja2{
            position: relative;
            left: 100px;
        }
        #Caja3{
            position: absolute;
            top: 15px;
            left: 200px;
        }
        #Caja4{
            position: fixed;
            top: 10px;
            right: 10px;
        }
        #Caja5{
            position: sticky;
            top: 0px;
        }
    </style>
</head>
<body>
    <div id="Caja1" class="caja">Static</div>
    <div id="Caja2" class="caja">Relative</div>
    <div id="Caja3" class="caja">Absolute</div>
    <div id="Caja4" class="caja">Fixed</div>
    <div id="Caja5" class="caja">sticty</div>
    <div id="Caja6" class="caja">Static</div>
    <div id="Caja7" class="caja">Static</div>
    <div id="Caja8" class="caja">Static</div>
    <div id="Caja9" class="caja">Static</div>
    <div id="Caja10" class="caja">Static</div>
    <div id="Caja11" class="caja">Static</div>
    <div id="Caja12" class="caja">Static</div>
    
</body>
</html>