<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0; 
        }
        .caja {
            width: calc((100% / 3) - 20px);
            height: 100px;
            background-color: brown;
            border: 1px solid blue;
            float: left;
            margin: 10px;
        }
        #caja1:hover{
            transform: rotate(30deg);
        }
        #caja2:hover{
            transform: skew(30deg);
        }
        #caja3:hover {
            transform: scale(1.5);
        }
    </style>
</head>
<body>
    <div class="contenedor"></div>
    <div class="caja" id="caja1"></div>
    <div class="caja" id="caja2"></div>
    <div class="caja" id="caja3"></div>

</body>
</html>